# 本地环境
NODE_ENV = development

# 标题
VITE_TITLE = Snowy

# 接口地址
VITE_API_BASEURL = /balance
VITE_API_IP = 127.0.0.1
VITE_API_PORT = 8686
VITE_API_TARGETURL = http://$VITE_API_IP:$VITE_API_PORT$VITE_API_BASEURL

# 本地端口
VITE_PORT = 8081

# 开启设置抽屉
VITE_SET_DRAWER = true
